# Api.BetsOnline

./: ProjectBetsOnline.sln  README.md  azure-pipelines.yml
Api.BetsOnline/: Api.BetsOnline.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.BetsOnline/Controllers/: BetController.cs  GameController.cs  GameTypeController.cs
Api.BetsOnline/Logic/: BetProcess.cs
Api.BetsOnline/Validators/: BetValidate.cs
Business/: Business.csproj
Business/Implements/Base/: ExceptionHandler.cs  ResponseService.cs
Business/Implements/General/: Bets.cs  GameTypes.cs  Games.cs
Business/Interfaces/Base/: IResponseService.cs
Business/Interfaces/General/: IBets.cs  IGameTypes.cs  IGames.cs
Data/: Data.csproj
Data/Contexts/: SqlServerContext.cs
Data/Migrations/: 20201216142542_init.Designer.cs  20201216142542_init.cs  DbInitializer.cs  SqlServerContextModelSnapshot.cs
Entities/: Bet.cs  Entities.csproj  Game.cs  GameType.cs
Entities/Enums/: ConfigurationEnum.cs  MessagesEnum.cs
Entities/Utils/: GenericUtil.cs
